<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>ToDo App</title>

</head>
<style>
        h1 {
            text-align:center;
        }

        .taskBox {
            margin:auto;
            width: 40%;
            border-style:solid;
        }

        .addForm {
            padding-top:20px;
            margin:auto;
            text-align:center;
        }
    
    #newEntry{
        width:35%;
        border-style:solid;
    }
        .todoList{
            list-style-type:none;
        }

        .todoList li{
            border-bottom:solid;
            border-bottom-width:thin;
        }

        .todoLabel{
            padding-left:10px;
            padding-right:10px;
        }

        .todoLabel[data-complete="true"]{
            text-decoration: line-through;
        }
        
        .deleteTask{
            float:right;
            content: "x";
        }

        input.checkDone{
            width:20px;
            height:20px;
        }
        
    .footer{
        text-align:center;
        font-size:30px;
    }
    
    .buttons{
        height:40px;
        width:120px;
        font-size: 18px;
        margin-bottom:10px;
    }

    #footer-buttons{
        display:inline;
    }
    
    
    </style>
    <body>
        <h1>Todos</h1>
        <div class ="taskBox">
            <div>
                <ul id="todos" class="todoList">
                    
                </ul>
            </div>
            <div class="footer">
                <label id="tasksLeft">Tasks left</label>
                <div id="footer-buttons">
                    <button id="all" class="buttons">All</button>
                    <button id="active" class="buttons">Active</button>
                    <button id="completed" class="buttons">Completed</button>
                </div>
            </div>
        </div>

            <div class ="addTask">
                <form name='add' class='addForm'>
                    <input name='taskInput' id='newEntry'>
                    <button id="addTodo">+</button>
                </form>
                
            </div>
            <script src="main.js" type="module"></script>

    </body>
</html>